{
  "manifest_version": 2,

  "name": "Space Station Finder",
  "description": "Find the next time the Space Station will pass over your location, and see a clear visualization of viewing instructions.",
  "version": "1.1",
  "icons": 
    {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  ,
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Get Space Station viewing and sighting information"
  },
  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ]
}
